# CinematicCreator-API

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/kafein/cinematiccreator/: CinematicCreator.java  CinematicCreatorAPI.java  ThisApiNotForImplementationException.java
src/main/java/dev/kafein/cinematiccreator/cinematic/: Cinematic.java  CinematicManager.java
src/main/java/dev/kafein/cinematiccreator/cinematic/frame/: Frame.java
src/main/java/dev/kafein/cinematiccreator/cinematic/scenario/: AbstractScenario.java  ExampleScenario.java  Scenario.java  ScenarioFactory.java  ScenarioProvider.java  ScenarioType.java
src/main/java/dev/kafein/cinematiccreator/cinematic/viewer/: Viewer.java  ViewerManager.java
src/main/java/dev/kafein/cinematiccreator/event/: CinematicFinishEvent.java  CinematicStartEvent.java
